<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
/* Step 01 - Select all the boxes */
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

/* Step 03 - Create a function for the event listener */
  let lastChecked;
  function handleCheck(e){
    // console.log(e)
    /* Step 05 - inside the function, 
    check if the shift key is down,
    check if client is checking it */
    let inBetween = false;
    if (e.shiftKey && this.checked) {
      /* Step 06 - Loop every single check box, 
          test whether the checkbox lies inbtw two, 
          negate the value of inBtw. 
          create a condition and test the inBetween value, 
          if its true then check the box. */
      /* Step 07 - Define inBtw variable with default value of false */
      checkboxes.forEach(checkbox => {
        console.log(checkbox);
        if ( checkbox === this || checkbox === lastChecked ) {
          inBetween = !inBetween;
          console.log('starting to check them inbetween');
        } 
        if (inBetween) {
          checkbox.checked = true;
        }
      })
    }
    
    /* Step 04 - Because we need to track the last child, create a variable to hold these information - LOGIC - last child should be be assigned inside the function */
    lastChecked = this; 
  }


/* Step 02 - Loop each box, add event listener to the box, use 'click' */
  checkboxes.forEach(checkbox => {
    checkbox.addEventListener('click', handleCheck)
  })

</script>
</body>
</html>
