<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .h1 {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
  // 01 start with defining variables for CSS
  // 02 write javascript to update the css
  // 03 select all the inputs using querySelectors, what you have retunr is NodeList, though it looks like array
  // 04 create a function to handle udpdate
  // 05 create a evenlisteners, using change and mousemove to get updates
  // 06 when updating handleUpdate, use of dataset

  const inputs = document.querySelectorAll('.controls input')

  function handleUpdate (){
    //dataset
    const suffix = this.dataset.sizing || '';
    // setProperty method selects the CSS variable that we created
    // then update the value that we pass in
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
  };

  inputs.forEach(input => input.addEventListener('change', handleUpdate))
  inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))

  </script>

</body>
</html>
